In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
db = "jobs.db"
print(db)

jobs.db

In [3]:
conn = sql.connect(db)
print(conn)

<sqlite3.Connection object at 0x00000266C90DCB70>

In [4]:
# sqlite_master table, which contains metadata about the database's structure.
q = "select * from sqlite_master"
# q
pd.read_sql_query(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [5]:
# read the table
q = "select * from recent_grads"
pd.read_sql_query(q, conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [6]:
q = "select * from recent_grads"
df = pd.read_sql_query(q, conn)
df

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [7]:
df[df["Major_category"] == "Engineering"]

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
5,5,6,2418,NUCLEAR ENGINEERING,Engineering,2573,17,2200,373,0.144967,...,264,1449,400,0.177226,65000,50000,102000,1142,657,244
8,8,9,2414,MECHANICAL ENGINEERING,Engineering,91227,1029,12953,2105,0.139793,...,13101,54639,4650,0.057342,60000,48000,70000,52844,16384,3253
9,9,10,2408,ELECTRICAL ENGINEERING,Engineering,81527,631,8407,6548,0.437847,...,12695,41413,3895,0.059174,60000,45000,72000,45829,10874,3170
10,10,11,2407,COMPUTER ENGINEERING,Engineering,41542,399,33258,8284,0.199413,...,5146,23621,2275,0.065409,60000,45000,75000,23694,5721,980
11,11,12,2401,AEROSPACE ENGINEERING,Engineering,15058,147,65511,16016,0.196450,...,2724,8790,794,0.065162,60000,42000,70000,8184,2425,372
12,12,13,2404,BIOMEDICAL ENGINEERING,Engineering,14955,79,80320,10907,0.119559,...,2694,5986,1019,0.092084,60000,36000,70000,6439,2471,789
13,13,14,5008,MATERIALS SCIENCE,Engineering,4279,22,2949,1330,0.310820,...,878,1967,78,0.023043,60000,39000,65000,2626,391,81
14,14,15,2409,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,4321,30,3526,795,0.183985,...,811,2004,23,0.006334,58000,25000,74000,2439,947,263
15,15,16,2402,BIOLOGICAL ENGINEERING,Engineering,8925,55,6062,2863,0.320784,...,1983,3413,589,0.087143,57100,40000,76000,3603,1595,524
16,16,17,2412,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,18968,183,12453,6515,0.343473,...,2243,11326,699,0.042876,57000,37900,67000,8306,3235,640
17,17,18,2400,GENERAL ENGINEERING,Engineering,61152,425,45683,15469,0.252960,...,7199,33540,2859,0.059824,56000,36000,69000,26898,11734,3192
18,18,19,2403,ARCHITECTURAL ENGINEERING,Engineering,2825,26,1835,990,0.350442,...,343,1848,170,0.061931,54000,38000,65000,1665,649,137
22,22,23,2502,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,11565,97,2020,973,0.325092,...,1873,5681,824,0.087557,52000,35000,60000,5126,2686,696
23,23,24,2413,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,2993,22,8181,3384,0.292607,...,1040,1151,70,0.027789,52000,35000,62000,1911,305,70
25,25,26,2406,CIVIL ENGINEERING,Engineering,53153,565,41081,12072,0.227118,...,10080,29196,3270,0.070610,50000,40000,60000,28526,9356,2899
28,28,29,2499,MISCELLANEOUS ENGINEERING,Engineering,9133,118,7398,1735,0.189970,...,1662,5476,597,0.074393,50000,39000,65000,3445,2426,365
30,30,31,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,26,2639,3339,0.558548,...,930,1951,308,0.093589,50000,42000,56000,2028,830,260
31,31,32,2500,ENGINEERING TECHNOLOGIES,Engineering,3600,39,16820,1678,0.090713,...,689,1723,163,0.055030,50000,43000,60000,1017,1269,142
33,33,34,2411,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,720,5,7921,3811,0.324838,...,126,396,49,0.075038,50000,42800,57000,501,50,49
38,38,39,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,73,528,1588,0.750473,...,597,3242,129,0.028308,46000,35000,65000,1394,2454,480
50,50,51,2501,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,2906,29,2400,506,0.174123,...,462,1358,74,0.033652,44000,30000,50000,482,844,245
58,58,59,1401,ARCHITECTURE,Engineering,46420,362,9658,4582,0.321770,...,10206,20026,4366,0.113332,40000,31000,50000,16178,13724,4221
65,65,66,2599,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,8804,125,124,0,0.000000,...,1240,5825,416,0.052539,40000,30400,56000,2446,3896,386
66,66,67,2504,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,4790,71,894,542,0.377437,...,247,3607,250,0.056357,40000,27000,52000,1861,2121,406

In [8]:
# file write to csv 
q = "select * from recent_grads"
df = pd.read_sql_query(q, conn)
# df.to_csv('recent_grade2.csv')

In [9]:
q = "select ShareWomen from recent_grads"
pd.read_sql_query(q , conn)

     ShareWomen
0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
..          ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960

[173 rows x 1 columns]

In [10]:
df['ShareWomen']

0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
         ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960
Name: ShareWomen, Length: 173, dtype: float64

In [11]:
for i in df['ShareWomen']:
    print(i)

0.120564344
0.10185185199999999
0.153037383
0.107313196
0.341630502
0.144966965
0.535714286
0.44135557299999995
0.139792801
0.437846874
0.199412643
0.19645025600000002
0.11955890300000001
0.310820285
0.183985189
0.32078431399999996
0.34347321799999997
0.252959838
0.35044247799999995
0.236062718
0.578766338
0.222695002
0.325091881
0.292607004
0.278790146
0.22711794300000002
0.342228811
0.322222222
0.189970437
0.251388889
0.558548009
0.09071250900000001
0.41017964100000004
0.32483805
0.896018988
0.355469059
0.34082495700000004
0.24919024
0.75047259
0.430536761
0.253583302
0.24410308100000003
0.7077185020000001
0.448098678
0.43429844100000004
0.526475764
0.281936407
0.75392736
0.524152583
0.688999173
0.174122505
0.178981938
0.927807246
0.269193858
0.854523227
0.56486557
0.632986838
0.4179248
0.321769663
0.28290282899999997
0.451464886
0.07745302700000001
0.200022717
0.59420765
0.515543329
0.0
0.377437326
0.643331121
0.5434054220000001
0.6307163179999999
0.43630163299999997
0.589711902
0.42692372
0.429684963
0.5051405379999999
0.23244353199999998
0.580948004
0.382900433
0.485929877
0.473189524
0.615727227
0.180882718
0.515406449
0.52896915
0.305004597
0.470196865
0.672161443
0.591001011
0.702020202
0.47646118299999995
0.881293889
0.7475609259999999
0.584556133
0.305109489
0.125034655
0.37435562299999997
0.719858952
0.669998505
0.6731433920000001
0.758060269
0.366176878
0.9066773370000001
0.618223028
0.63814682
0.770901106
0.8644560790000001
0.321296067
0.564639335
0.47501047
0.495397153
0.124950495
0.690365288
0.764426528
0.8128766059999999
0.651741294
0.728032591
0.507376968
0.733967583
0.6521298170000001
0.792095262
0.448732309
0.5566037739999999
0.566640502
0.601858152
0.532333788
0.8772275279999999
0.64
0.733991928
0.576360061
0.76432029
0.718364766
0.721865913
0.651659908
0.601751825
0.774576624
0.41680957399999996
0.6860244000000001
0.339670982
0.923745479
0.6839426190000001
0.70089843
0.686992952
0.502846315
0.606888545
0.423208896
0.7799332040000001
0.444582285
0.506720763
0.845934379
0.667033853
0.7521438840000001
0.810704147
0.91093257
0.697384245
0.798919817
0.90558993
0.9040745440000001
0.745661538
0.7284946240000001
0.584776403
0.38371900600000003
0.719974083
0.968953683
0.7071362370000001
0.9679981190000001
0.690110675
0.629504564
0.666119448
0.637293376
0.8170988090000001
0.799859056
0.798746217
0.877959927

In [12]:
df['ShareWomen'].max()

0.968953683

In [13]:
df['ShareWomen'].min()

0.0

In [14]:
# check just starting 10 
q = "select ShareWomen from recent_grads limit 10"
pd.read_sql_query(q , conn)

   ShareWomen
0    0.120564
1    0.101852
2    0.153037
3    0.107313
4    0.341631
5    0.144967
6    0.535714
7    0.441356
8    0.139793
9    0.437847

In [15]:
# check just starting 20 
q = "select ShareWomen from recent_grads limit 20"
pd.read_sql_query(q , conn)

    ShareWomen
0     0.120564
1     0.101852
2     0.153037
3     0.107313
4     0.341631
5     0.144967
6     0.535714
7     0.441356
8     0.139793
9     0.437847
10    0.199413
11    0.196450
12    0.119559
13    0.310820
14    0.183985
15    0.320784
16    0.343473
17    0.252960
18    0.350442
19    0.236063

In [16]:
# Check two col with limit
q = "select ShareWomen, Major from recent_grads limit 10"
pd.read_sql_query(q, conn)

   ShareWomen                                      Major
0    0.120564                      PETROLEUM ENGINEERING
1    0.101852             MINING AND MINERAL ENGINEERING
2    0.153037                  METALLURGICAL ENGINEERING
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4    0.341631                       CHEMICAL ENGINEERING
5    0.144967                        NUCLEAR ENGINEERING
6    0.535714                          ACTUARIAL SCIENCE
7    0.441356                 ASTRONOMY AND ASTROPHYSICS
8    0.139793                     MECHANICAL ENGINEERING
9    0.437847                     ELECTRICAL ENGINEERING

In [17]:
# Check three col with limit
q = "select ShareWomen, Major, Women from recent_grads limit 10"
pd.read_sql_query(q, conn)

   ShareWomen                                      Major  Women
0    0.120564                      PETROLEUM ENGINEERING    282
1    0.101852             MINING AND MINERAL ENGINEERING     77
2    0.153037                  METALLURGICAL ENGINEERING    131
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING    135
4    0.341631                       CHEMICAL ENGINEERING  11021
5    0.144967                        NUCLEAR ENGINEERING    373
6    0.535714                          ACTUARIAL SCIENCE    960
7    0.441356                 ASTRONOMY AND ASTROPHYSICS   1667
8    0.139793                     MECHANICAL ENGINEERING   2105
9    0.437847                     ELECTRICAL ENGINEERING   6548

In [18]:
# make a condition Check ShareWomen >0.5 and ShareWomen < 0.8
q = "select ShareWomen, Major from recent_grads where ShareWomen > 0.5 and ShareWomen < 0.8 "
pd.read_sql_query(q, conn)

    ShareWomen                               Major
0     0.535714                   ACTUARIAL SCIENCE
1     0.578766                    COMPUTER SCIENCE
2     0.558548           ENVIRONMENTAL ENGINEERING
3     0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES
4     0.707719    COMPUTER AND INFORMATION SYSTEMS
..         ...                                 ...
74    0.629505              DRAMA AND THEATER ARTS
75    0.666119            COMPOSITION AND RHETORIC
76    0.637293                             ZOOLOGY
77    0.799859                 CLINICAL PSYCHOLOGY
78    0.798746               COUNSELING PSYCHOLOGY

[79 rows x 2 columns]

In [19]:
df[(df["ShareWomen"] > 0.5) & (df["ShareWomen"] < 0.8)]

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
20,20,21,2102,COMPUTER SCIENCE,Computers & Mathematics,128319,1196,1837,2524,0.578766,...,18726,70932,6884,0.063173,53000,39000,70000,68622,25667,5144
30,30,31,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,26,2639,3339,0.558548,...,930,1951,308,0.093589,50000,42000,56000,2028,830,260
38,38,39,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,73,528,1588,0.750473,...,597,3242,129,0.028308,46000,35000,65000,1394,2454,480
42,42,43,2100,COMPUTER AND INFORMATION SYSTEMS,Computers & Mathematics,36698,425,515,1247,0.707719,...,4332,21130,2934,0.093460,45000,30000,60000,13344,11783,1672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,166,167,6001,DRAMA AND THEATER ARTS,Arts,43249,357,7022,11931,0.629505,...,15994,16891,3040,0.077541,27000,19200,35000,6994,25313,11068
167,167,168,3302,COMPOSITION AND RHETORIC,Humanities & Liberal Arts,18953,151,14440,28809,0.666119,...,6612,7832,1340,0.081742,27000,20000,35000,4855,8100,3466
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308

In [20]:
# Check starting five rows by using head
q = "select shareWomen, Major from recent_grads"
df_sel = pd.read_sql_query(q, conn)
df_sel.head()

   ShareWomen                                      Major
0    0.120564                      PETROLEUM ENGINEERING
1    0.101852             MINING AND MINERAL ENGINEERING
2    0.153037                  METALLURGICAL ENGINEERING
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4    0.341631                       CHEMICAL ENGINEERING

In [21]:
# Another way to Check starting five rows by using sql query limit
q = "select shareWomen, Major from recent_grads limit 6"
pd.read_sql_query(q,conn)

   ShareWomen                                      Major
0    0.120564                      PETROLEUM ENGINEERING
1    0.101852             MINING AND MINERAL ENGINEERING
2    0.153037                  METALLURGICAL ENGINEERING
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4    0.341631                       CHEMICAL ENGINEERING
5    0.144967                        NUCLEAR ENGINEERING

In [22]:
q = """select ShareWomen, Major, Major_category
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)

"""
pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.120564,PETROLEUM ENGINEERING,Engineering
1,0.101852,MINING AND MINERAL ENGINEERING,Engineering
2,0.153037,METALLURGICAL ENGINEERING,Engineering
3,0.107313,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering
4,0.341631,CHEMICAL ENGINEERING,Engineering
...,...,...,...
119,0.637293,ZOOLOGY,Biology & Life Science
120,0.817099,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work
121,0.799859,CLINICAL PSYCHOLOGY,Psychology & Social Work
122,0.798746,COUNSELING PSYCHOLOGY,Psychology & Social Work
123,0.877960,LIBRARY SCIENCE,Education

In [23]:
df

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [24]:
df[df["ShareWomen"] > 0.5]

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
6,6,7,6202,ACTUARIAL SCIENCE,Business,3777,51,832,960,0.535714,...,296,2482,308,0.095652,62000,53000,72000,1768,314,259
20,20,21,2102,COMPUTER SCIENCE,Computers & Mathematics,128319,1196,1837,2524,0.578766,...,18726,70932,6884,0.063173,53000,39000,70000,68622,25667,5144
30,30,31,2410,ENVIRONMENTAL ENGINEERING,Engineering,4047,26,2639,3339,0.558548,...,930,1951,308,0.093589,50000,42000,56000,2028,830,260
34,34,35,6107,NURSING,Health,209394,2554,21773,187621,0.896019,...,40818,122817,8497,0.044863,48000,39000,58000,151643,26146,6193
38,38,39,2503,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,4631,73,528,1588,0.750473,...,597,3242,129,0.028308,46000,35000,65000,1394,2454,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [25]:
df1 = df [["ShareWomen","Major_category"]]
df1

     ShareWomen            Major_category
0      0.120564               Engineering
1      0.101852               Engineering
2      0.153037               Engineering
3      0.107313               Engineering
4      0.341631               Engineering
..          ...                       ...
168    0.637293    Biology & Life Science
169    0.817099  Psychology & Social Work
170    0.799859  Psychology & Social Work
171    0.798746  Psychology & Social Work
172    0.877960                 Education

[173 rows x 2 columns]

In [26]:
df1[(df1["ShareWomen"] > 0.5) | ((df1["Major_category"] == "Engineering" ) & (df1["ShareWomen"] <= 0.5))]

     ShareWomen            Major_category
0      0.120564               Engineering
1      0.101852               Engineering
2      0.153037               Engineering
3      0.107313               Engineering
4      0.341631               Engineering
..          ...                       ...
168    0.637293    Biology & Life Science
169    0.817099  Psychology & Social Work
170    0.799859  Psychology & Social Work
171    0.798746  Psychology & Social Work
172    0.877960                 Education

[124 rows x 2 columns]

In [27]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5) 
        order by ShareWomen ASC limit 10"""

pd.read_sql_query(q, conn)

   ShareWomen                                      Major Major_category
0    0.000000     MISCELLANEOUS ENGINEERING TECHNOLOGIES    Engineering
1    0.090713                   ENGINEERING TECHNOLOGIES    Engineering
2    0.101852             MINING AND MINERAL ENGINEERING    Engineering
3    0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING    Engineering
4    0.119559                     BIOMEDICAL ENGINEERING    Engineering
5    0.120564                      PETROLEUM ENGINEERING    Engineering
6    0.139793                     MECHANICAL ENGINEERING    Engineering
7    0.144967                        NUCLEAR ENGINEERING    Engineering
8    0.153037                  METALLURGICAL ENGINEERING    Engineering
9    0.174123      ENGINEERING AND INDUSTRIAL MANAGEMENT    Engineering

In [28]:
q = """select ShareWomen, Major, Major_category 
        from recent_grads 
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5) 
        order by ShareWomen DESC limit 10"""

pd.read_sql_query(q, conn)

,ShareWomen,Major,Major_category
0,0.968954,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts
1,0.967998,EARLY CHILDHOOD EDUCATION,Education
2,0.927807,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics
3,0.923745,ELEMENTARY EDUCATION,Education
4,0.910933,ANIMAL SCIENCES,Agriculture & Natural Resources
5,0.906677,PHYSIOLOGY,Biology & Life Science
6,0.905590,MISCELLANEOUS PSYCHOLOGY,Psychology & Social Work
7,0.904075,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work
8,0.896019,NURSING,Health
9,0.881294,GEOSCIENCES,Physical Sciences

In [29]:
# by using query
q = """select count(ShareWomen)
        from recent_grads
    """
pd.read_sql_query(q,conn)

   count(ShareWomen)
0                173

In [30]:
# by using pandas
df["ShareWomen"].count()

173

In [31]:
# the len of this col is 173
df["ShareWomen"]

0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
         ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960
Name: ShareWomen, Length: 173, dtype: float64

In [32]:
q = """select count(ShareWomen) 
        from recent_grads
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)
"""
pd.read_sql_query(q, conn)

   count(ShareWomen)
0                124

In [33]:
q = """select count(ShareWomen) 
        from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering'
"""
pd.read_sql_query(q, conn)

   count(ShareWomen)
0                  2

In [34]:
q = """select ShareWomen, Major
        from recent_grads
        where ShareWomen > 0.5 or (Major_category == 'Engineering' and ShareWomen <= 0.5)
"""
pd.read_sql_query(q, conn)

     ShareWomen                                      Major
0      0.120564                      PETROLEUM ENGINEERING
1      0.101852             MINING AND MINERAL ENGINEERING
2      0.153037                  METALLURGICAL ENGINEERING
3      0.107313  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4      0.341631                       CHEMICAL ENGINEERING
..          ...                                        ...
119    0.637293                                    ZOOLOGY
120    0.817099                     EDUCATIONAL PSYCHOLOGY
121    0.799859                        CLINICAL PSYCHOLOGY
122    0.798746                      COUNSELING PSYCHOLOGY
123    0.877960                            LIBRARY SCIENCE

[124 rows x 2 columns]

In [35]:
q = """select ShareWomen, Major, Major_category
        from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering' 
"""
pd.read_sql_query(q, conn)

   ShareWomen                               Major Major_category
0    0.558548           ENVIRONMENTAL ENGINEERING    Engineering
1    0.750473  INDUSTRIAL PRODUCTION TECHNOLOGIES    Engineering

In [36]:
df

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [37]:
# Add the column name
q = """select count(Major_category) "No of Engineering Field"
        from recent_grads 
        where Major_category == 'Engineering'       
"""
pd.read_sql_query(q, conn)

   No of Engineering Field
0                       29

In [38]:
# Check count of (Major count) 
q = """select count(Major_category) 
        from recent_grads
"""
pd.read_sql_query(q, conn)

   count(Major_category)
0                    173

In [39]:
# Check count of (Major count) and change column name
q = """select count(Major_category) "No of Engineering Field"
        from recent_grads
"""
pd.read_sql_query(q, conn)

   No of Engineering Field
0                      173

In [40]:
# Check count of (Major count) and change column name
q = """select count(Major_category) "No of Engineering Field"
        from recent_grads
"""
pd.read_sql_query(q, conn)

   No of Engineering Field
0                      173

In [41]:
df

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [42]:
# Check count of (Major count) and change column name and find sum of Total column 
q = """select count(Major_category) "No of Engineering Field",
        sum(Total)
        from recent_grads
"""
pd.read_sql_query(q, conn)

   No of Engineering Field  sum(Total)
0                      173     6776015

In [43]:
# Check count of (Major count) and change column name and find sum of Total column 
q = """select count(Major_category) "No of Engineering Field",
        sum(Total) "No of Passout Engineering Field"
        from recent_grads
        Where Major_category == 'Engineering'
"""
pd.read_sql_query(q, conn)

   No of Engineering Field  No of Passout Engineering Field
0                       29                           537583

In [44]:
# Check count of (Major count) and change column name and find sum of Total column and check no of Passout Engineering Field 
q = """select count(Major_category) "No of Engineering Field",
        sum(Total) "No of Passout Engineering Field"
        from recent_grads
        Where Major_category == 'Engineering'
"""
pd.read_sql_query(q, conn)

   No of Engineering Field  No of Passout Engineering Field
0                       29                           537583

In [45]:
# Make a function for sql query 
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [46]:
# Check count of all col
q = """select count(*) from recent_grads
"""
sql_query(q)

   count(*)
0       173

In [47]:
# Count all col where ShareWome is greater than 0.5
q = """select count(*) from recent_grads
        where ShareWomen > 0.5
"""
sql_query(q)

   count(*)
0        97

In [48]:
# Count all col where ShareWome is greater than 0.5 and Major Category equal to Engineering
q = """select count(*) from recent_grads
        where ShareWomen > 0.5 and Major_category == 'Engineering'
"""
sql_query(q)

   count(*)
0         2

In [49]:
# Major Category is greator than 0.5
q = """select Major_category
        from recent_grads
        where ShareWomen > 0.5

"""
sql_query(q)

              Major_category
0                   Business
1    Computers & Mathematics
2                Engineering
3                     Health
4                Engineering
..                       ...
92    Biology & Life Science
93  Psychology & Social Work
94  Psychology & Social Work
95  Psychology & Social Work
96                 Education

[97 rows x 1 columns]

In [50]:
# Unique Major_category by using pd
df["Major_category"].nunique()

16

In [51]:
unique_check = df["Major_category"]
unique_check

0                   Engineering
1                   Engineering
2                   Engineering
3                   Engineering
4                   Engineering
                 ...
168      Biology & Life Science
169    Psychology & Social Work
170    Psychology & Social Work
171    Psychology & Social Work
172                   Education
Name: Major_category, Length: 173, dtype: object

In [52]:
len(unique_check.unique())

16

In [53]:
unique_check.count()

173

In [54]:
# unique category by sql
q = """select Distinct(Major_category)
        from recent_grads 
"""
sql_query(q)

                         Major_category
0                           Engineering
1                              Business
2                     Physical Sciences
3                   Law & Public Policy
4               Computers & Mathematics
5       Agriculture & Natural Resources
6   Industrial Arts & Consumer Services
7                                  Arts
8                                Health
9                        Social Science
10               Biology & Life Science
11                            Education
12            Humanities & Liberal Arts
13             Psychology & Social Work
14          Communications & Journalism
15                    Interdisciplinary

In [55]:
# unique category by sql where ShareWomen is greator than 0.5
q = """select Distinct(Major_category)
        from recent_grads 
        where ShareWomen > 0.5
"""
sql_query(q)

                         Major_category
0                              Business
1               Computers & Mathematics
2                           Engineering
3                                Health
4                Biology & Life Science
5                     Physical Sciences
6                             Education
7                        Social Science
8       Agriculture & Natural Resources
9             Humanities & Liberal Arts
10                  Law & Public Policy
11             Psychology & Social Work
12          Communications & Journalism
13  Industrial Arts & Consumer Services
14                                 Arts

In [56]:
df["Major_category"].unique

<bound method Series.unique of 0                   Engineering
1                   Engineering
2                   Engineering
3                   Engineering
4                   Engineering
                 ...
168      Biology & Life Science
169    Psychology & Social Work
170    Psychology & Social Work
171    Psychology & Social Work
172                   Education
Name: Major_category, Length: 173, dtype: object>

In [57]:
SW_g = df[df["ShareWomen"] > 0.5]["Major_category"].unique
print(SW_g)

<bound method Series.unique of 6                      Business
20      Computers & Mathematics
30                  Engineering
34                       Health
38                  Engineering
                 ...
168      Biology & Life Science
169    Psychology & Social Work
170    Psychology & Social Work
171    Psychology & Social Work
172                   Education
Name: Major_category, Length: 97, dtype: object>

In [58]:
# Check lenght by using pd
len(df[df["ShareWomen"] > 0.5]["Major_category"].unique())

15

In [59]:
# Check len by using sql
q = """select count(Distinct(Major_category)) "No of Major Category"
        from recent_grads
        where ShareWomen > 0.5

"""
sql_query(q)

   No of Major Category
0                    15

In [60]:
q = """select Major_category, ShareWomen
        from recent_grads limit 5

"""
sql_query(q)

  Major_category  ShareWomen
0    Engineering    0.120564
1    Engineering    0.101852
2    Engineering    0.153037
3    Engineering    0.107313
4    Engineering    0.341631

In [61]:
q = """select Major_category, ShareWomen
        from recent_grads

"""
sql_query(q)

               Major_category  ShareWomen
0                 Engineering    0.120564
1                 Engineering    0.101852
2                 Engineering    0.153037
3                 Engineering    0.107313
4                 Engineering    0.341631
..                        ...         ...
168    Biology & Life Science    0.637293
169  Psychology & Social Work    0.817099
170  Psychology & Social Work    0.799859
171  Psychology & Social Work    0.798746
172                 Education    0.877960

[173 rows x 2 columns]

In [62]:
q = """select Major_category,
        avg(ShareWomen) "ShareWomen's Average"
        from recent_grads

"""
sql_query(q)

  Major_category  ShareWomen's Average
0    Engineering               0.52255

In [63]:
# Major_category group by where shareWomen is greator than 0.5

q = """ select Major_category, 
        avg(ShareWomen) 'Average by Category'
        from recent_grads
        where ShareWomen > 0.5
        group by Major_category


"""
sql_query(q)

                         Major_category  Average by Category
0       Agriculture & Natural Resources             0.661854
1                                  Arts             0.653138
2                Biology & Life Science             0.635900
3                              Business             0.630704
4           Communications & Journalism             0.756743
5               Computers & Mathematics             0.726525
6                             Education             0.735512
7                           Engineering             0.654510
8                                Health             0.704170
9             Humanities & Liberal Arts             0.722032
10  Industrial Arts & Consumer Services             0.718043
11                  Law & Public Policy             0.591001
12                    Physical Sciences             0.686358
13             Psychology & Social Work             0.820446
14                       Social Science             0.591944

In [64]:
q = """select Major_category, avg(ShareWomen) 'Average by Category'
    from recent_grads
    group by Major_category
    
"""
sql_query(q)

                         Major_category  Average by Category
0       Agriculture & Natural Resources             0.617938
1                                  Arts             0.561851
2                Biology & Life Science             0.584518
3                              Business             0.405063
4           Communications & Journalism             0.643835
5               Computers & Mathematics             0.512752
6                             Education             0.674986
7                           Engineering             0.257158
8                                Health             0.616857
9             Humanities & Liberal Arts             0.676193
10  Industrial Arts & Consumer Services             0.449351
11                    Interdisciplinary             0.495397
12                  Law & Public Policy             0.335990
13                    Physical Sciences             0.508749
14             Psychology & Social Work             0.777763
15                       Social Science             0.539067

In [65]:
q = """select Major_category, avg(ShareWomen) 'Average by Category'
    from recent_grads
    group by Major_category
    having avg(ShareWomen) > 0.5
"""
sql_query(q)

                     Major_category  Average by Category
0   Agriculture & Natural Resources             0.617938
1                              Arts             0.561851
2            Biology & Life Science             0.584518
3       Communications & Journalism             0.643835
4           Computers & Mathematics             0.512752
5                         Education             0.674986
6                            Health             0.616857
7         Humanities & Liberal Arts             0.676193
8                 Physical Sciences             0.508749
9          Psychology & Social Work             0.777763
10                   Social Science             0.539067

In [66]:
q = """select Major_category, avg(ShareWomen) 'Average by Category'
    from recent_grads
    group by Major_category
    having avg(ShareWomen) > 0.6
"""
sql_query(q)

                    Major_category  Average by Category
0  Agriculture & Natural Resources             0.617938
1      Communications & Journalism             0.643835
2                        Education             0.674986
3                           Health             0.616857
4        Humanities & Liberal Arts             0.676193
5         Psychology & Social Work             0.777763

In [67]:
q = """select Major_category, avg(ShareWomen) Averages_by_Category
    from recent_grads 
    group by Major_category
    having Averages_by_Category > 0.6 """

sql_query(q)

                    Major_category  Averages_by_Category
0  Agriculture & Natural Resources              0.617938
1      Communications & Journalism              0.643835
2                        Education              0.674986
3                           Health              0.616857
4        Humanities & Liberal Arts              0.676193
5         Psychology & Social Work              0.777763

In [68]:
q = """select Major_category, avg(ShareWomen) Average_by_Category,
        max(ShareWomen) Max_by_Category
        from recent_grads

"""
sql_query(q)

              Major_category  Average_by_Category  Max_by_Category
0  Humanities & Liberal Arts              0.52255         0.968954

In [69]:
q = """select Major_category, avg(ShareWomen) Average_by_Category,
        max(ShareWomen) Max_by_Category
        from recent_grads
        group by Major_category

"""
sql_query(q)

                         Major_category  Average_by_Category  Max_by_Category
0       Agriculture & Natural Resources             0.617938         0.910933
1                                  Arts             0.561851         0.697384
2                Biology & Life Science             0.584518         0.906677
3                              Business             0.405063         0.733992
4           Communications & Journalism             0.643835         0.877228
5               Computers & Mathematics             0.512752         0.927807
6                             Education             0.674986         0.967998
7                           Engineering             0.257158         0.750473
8                                Health             0.616857         0.896019
9             Humanities & Liberal Arts             0.676193         0.968954
10  Industrial Arts & Consumer Services             0.449351         0.752144
11                    Interdisciplinary             0.495397         0.495397
12                  Law & Public Policy             0.335990         0.591001
13                    Physical Sciences             0.508749         0.881294
14             Psychology & Social Work             0.777763         0.905590
15                       Social Science             0.539067         0.721866

In [70]:
q = """select Major_category, avg(ShareWomen) Average_by_Category,
        max(ShareWomen) Max_by_Category
        from recent_grads
        group by Major_category
        having Average_by_Category > 0.6

"""
sql_query(q)

                    Major_category  Average_by_Category  Max_by_Category
0  Agriculture & Natural Resources             0.617938         0.910933
1      Communications & Journalism             0.643835         0.877228
2                        Education             0.674986         0.967998
3                           Health             0.616857         0.896019
4        Humanities & Liberal Arts             0.676193         0.968954
5         Psychology & Social Work             0.777763         0.905590

In [71]:
q = """SELECT ShareWomen from recent_grads
"""
sql_query(q)

     ShareWomen
0      0.120564
1      0.101852
2      0.153037
3      0.107313
4      0.341631
..          ...
168    0.637293
169    0.817099
170    0.799859
171    0.798746
172    0.877960

[173 rows x 1 columns]

In [72]:
q = """SELECT Women, Men, Total from recent_grads """
sql_query(q)

     Women    Men  Total
0      282   2057   2339
1       77    679    756
2      131    725    856
3      135   1123   1258
4    11021  21239  32260
..     ...    ...    ...
168   5359   3050   8409
169   2332    522   2854
170   2270    568   2838
171   3695    931   4626
172    964    134   1098

[173 rows x 3 columns]

In [73]:
q = """SELECT Women/Total from recent_grads

"""
sql_query(q)

     Women/Total
0              0
1              0
2              0
3              0
4              0
..           ...
168            0
169            0
170            0
171            0
172            0

[173 rows x 1 columns]

In [74]:
q = """SELECT (Women/Total)*100 from recent_grads

"""
sql_query(q)

     (Women/Total)*100
0                    0
1                    0
2                    0
3                    0
4                    0
..                 ...
168                  0
169                  0
170                  0
171                  0
172                  0

[173 rows x 1 columns]

In [75]:
(282/2339)*100

12.056434373663958

In [76]:
int(282/2339)*100

0

In [77]:
# Change women col data type into float
q = """Select cast(Women as float), Total from recent_grads

"""
sql_query(q)

     cast(Women as float)  Total
0                   282.0   2339
1                    77.0    756
2                   131.0    856
3                   135.0   1258
4                 11021.0  32260
..                    ...    ...
168                5359.0   8409
169                2332.0   2854
170                2270.0   2838
171                3695.0   4626
172                 964.0   1098

[173 rows x 2 columns]

In [78]:
q = """Select Major, (cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        order by Percentage_Women DESC limit 3

"""
sql_query(q)

                                        Major  Percentage_Women
0  EDUCATIONAL ADMINISTRATION AND SUPERVISION       7922.636816
1                                PHARMACOLOGY       5908.853575
2    INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY       3395.885866

In [79]:
q = """Select Major,(cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        order by Percentage_Women ASC limit 3

"""
sql_query(q)

                                    Major  Percentage_Women
0  MISCELLANEOUS ENGINEERING TECHNOLOGIES          0.000000
1                          COMMUNICATIONS          0.097665
2    CRIMINAL JUSTICE AND FIRE PROTECTION          0.295111

In [80]:
q = """Select Major, (Cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        where Percentage_Women > 100 

"""
sql_query(q)

                                                Major  Percentage_Women
0                               AEROSPACE ENGINEERING        106.362067
1                                        FOOD SCIENCE        655.262554
2         MATERIALS ENGINEERING AND MATERIALS SCIENCE        113.063816
3              GEOLOGICAL AND GEOPHYSICAL ENGINEERING        529.305556
4   NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...        270.652174
5                                             PHYSICS        100.930247
6                     STATISTICS AND DECISION SCIENCE        144.968805
7                                 APPLIED MATHEMATICS        242.923669
8                                        PHARMACOLOGY       5908.853575
9                    MATHEMATICS AND COMPUTER SCIENCE       1694.581281
10                          SCHOOL STUDENT COUNSELING        264.547677
11                              UNITED STATES HISTORY        482.429360
12           INDUSTRIAL AND ORGANIZATIONAL PSYCHOLOGY       3395.885866
13                             AGRICULTURAL ECONOMICS        626.076261
14                                  PHYSICAL SCIENCES        533.565460
15                              MILITARY TECHNOLOGIES       1066.935484
16                                          GEOGRAPHY        844.794372
17                                       MICROBIOLOGY        829.529937
18                                        GEOSCIENCES        596.410516
19                                  SOCIAL PSYCHOLOGY       1321.284271
20              MULTI-DISCIPLINARY OR GENERAL SCIENCE        231.059434
21               AREA ETHNIC AND CIVILIZATION STUDIES        129.187370
22                                         PHYSIOLOGY        118.118767
23                       NATURAL RESOURCES MANAGEMENT        254.389022
24                                       NEUROSCIENCE        531.310839
25                                           FORESTRY       1980.565567
26                                       SOIL SCIENCE       2020.875912
27        SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION        175.319339
28                      MATHEMATICS TEACHER EDUCATION        109.798413
29         EDUCATIONAL ADMINISTRATION AND SUPERVISION       7922.636816
30                            MISCELLANEOUS EDUCATION        816.975369
31                  INTERDISCIPLINARY SOCIAL SCIENCES        353.005244
32                                            ECOLOGY        310.716627
33                                       LIBERAL ARTS        191.183847
34                   FILM VIDEO AND PHOTOGRAPHIC ARTS        126.493125
35                            GENERAL SOCIAL SCIENCES        486.787926
36                         PLANT SCIENCE AND AGRONOMY        105.730852
37             SCIENCE AND COMPUTER TEACHER EDUCATION        253.031004
38             PHYSICAL AND HEALTH EDUCATION TEACHING        108.900152
39                                    ANIMAL SCIENCES        244.912622
40          HUMAN SERVICES AND COMMUNITY ORGANIZATION        516.481758
41                                         HUMANITIES        182.155743
42             COSMETOLOGY SERVICES AND CULINARY ARTS        110.285442
43                          MISCELLANEOUS AGRICULTURE        821.438172
44                           COMPOSITION AND RHETORIC        152.002322

In [81]:
q = """Select Major, (Cast(Women as float)/Total)*100 Percentage_Women from recent_grads
        where Percentage_Women > 100 limit 5

"""
sql_query(q)

                                               Major  Percentage_Women
0                              AEROSPACE ENGINEERING        106.362067
1                                       FOOD SCIENCE        655.262554
2        MATERIALS ENGINEERING AND MATERIALS SCIENCE        113.063816
3             GEOLOGICAL AND GEOPHYSICAL ENGINEERING        529.305556
4  NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...        270.652174

In [82]:
q = """SELECT Women, men, Major, Total from recent_grads
        where Major == 'FOOD SCIENCE'


"""
sql_query(q)

   Women    Men         Major  Total
0  28576  99743  FOOD SCIENCE   4361

In [83]:
28576+99743

128319

In [84]:
q =  """Select women + men, total
        from recent_grads

"""
sql_query(q)

     women + men  Total
0           2339   2339
1            756    756
2            856    856
3           1258   1258
4          32260  32260
..           ...    ...
168         8409   8409
169         2854   2854
170         2838   2838
171         4626   4626
172         1098   1098

[173 rows x 2 columns]

In [85]:
q = """Select Women, men, total from recent_grads
        where Major == 'FOOD SCIENCE'


"""
sql_query(q)

   Women    Men  Total
0  28576  99743   4361

In [86]:
q =  """Select women + men, total
        from recent_grads
        where Major == 'FOOD SCIENCE'

"""
sql_query(q)

   women + men  Total
0       128319   4361

In [87]:
q = """SELECT Major, (cast(Women as float)/(men + women))*100 percentage_women from recent_grads

"""
sql_query(q)

                                         Major  percentage_women
0                        PETROLEUM ENGINEERING         12.056434
1               MINING AND MINERAL ENGINEERING         10.185185
2                    METALLURGICAL ENGINEERING         15.303738
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING         10.731320
4                         CHEMICAL ENGINEERING         34.163050
..                                         ...               ...
168                                    ZOOLOGY         63.729338
169                     EDUCATIONAL PSYCHOLOGY         81.709881
170                        CLINICAL PSYCHOLOGY         79.985906
171                      COUNSELING PSYCHOLOGY         79.874622
172                            LIBRARY SCIENCE         87.795993

[173 rows x 2 columns]

In [88]:
q = """SELECT Major, (cast(Women as float)/(men + women))*100 percentage_women from recent_grads
        order by Percentage_Women DESC
"""
sql_query(q)

                                         Major  percentage_women
0                  ANTHROPOLOGY AND ARCHEOLOGY         96.895368
1                    EARLY CHILDHOOD EDUCATION         96.799812
2             MATHEMATICS AND COMPUTER SCIENCE         92.780725
3                         ELEMENTARY EDUCATION         92.374548
4                              ANIMAL SCIENCES         91.093257
..                                         ...               ...
168  NAVAL ARCHITECTURE AND MARINE ENGINEERING         10.731320
169             MINING AND MINERAL ENGINEERING         10.185185
170                   ENGINEERING TECHNOLOGIES          9.071251
171                          MOLECULAR BIOLOGY          7.745303
172     MISCELLANEOUS ENGINEERING TECHNOLOGIES          0.000000

[173 rows x 2 columns]

In [89]:
q = """SELECT Major, (cast(Women as float)/(men + women))*100 percentage_women from recent_grads
        order by Percentage_Women DESC limit 5
  
"""
sql_query(q)

                              Major  percentage_women
0       ANTHROPOLOGY AND ARCHEOLOGY         96.895368
1         EARLY CHILDHOOD EDUCATION         96.799812
2  MATHEMATICS AND COMPUTER SCIENCE         92.780725
3              ELEMENTARY EDUCATION         92.374548
4                   ANIMAL SCIENCES         91.093257

In [90]:
q = """select Major, Major_category, ShareWomen, Men, Women
        from recent_grads
        where Women > Men

"""
sql_query(q)

,Major,Major_category,ShareWomen,Men,Women
0,ACTUARIAL SCIENCE,Business,0.535714,832,960
1,COMPUTER SCIENCE,Computers & Mathematics,0.578766,1837,2524
2,ENVIRONMENTAL ENGINEERING,Engineering,0.558548,2639,3339
3,NURSING,Health,0.896019,21773,187621
4,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.750473,528,1588
...,...,...,...,...,...
92,ZOOLOGY,Biology & Life Science,0.637293,3050,5359
93,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,0.817099,522,2332
94,CLINICAL PSYCHOLOGY,Psychology & Social Work,0.799859,568,2270
95,COUNSELING PSYCHOLOGY,Psychology & Social Work,0.798746,931,3695
96,LIBRARY SCIENCE,Education,0.877960,134,964

In [91]:
q = """select Major, Major_category, Unemployment_rate
        from recent_grads
        where Major_category in ("Engineering", "Physical Sciences")
"""
sql_query(q)

,Major,Major_category,Unemployment_rate
0,PETROLEUM ENGINEERING,Engineering,0.018381
1,MINING AND MINERAL ENGINEERING,Engineering,0.117241
2,METALLURGICAL ENGINEERING,Engineering,0.024096
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.050125
4,CHEMICAL ENGINEERING,Engineering,0.061098
5,NUCLEAR ENGINEERING,Engineering,0.177226
6,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,0.021167
7,MECHANICAL ENGINEERING,Engineering,0.057342
8,ELECTRICAL ENGINEERING,Engineering,0.059174
9,COMPUTER ENGINEERING,Engineering,0.065409
10,AEROSPACE ENGINEERING,Engineering,0.065162
11,BIOMEDICAL ENGINEERING,Engineering,0.092084
12,MATERIALS SCIENCE,Engineering,0.023043
13,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.006334
14,BIOLOGICAL ENGINEERING,Engineering,0.087143
15,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.042876
16,GENERAL ENGINEERING,Engineering,0.059824
17,ARCHITECTURAL ENGINEERING,Engineering,0.061931
18,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,0.087557
19,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.027789
20,CIVIL ENGINEERING,Engineering,0.070610
21,MISCELLANEOUS ENGINEERING,Engineering,0.074393
22,ENVIRONMENTAL ENGINEERING,Engineering,0.093589
23,ENGINEERING TECHNOLOGIES,Engineering,0.055030
24,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,0.075038
25,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308
26,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,0.071540
27,PHYSICS,Physical Sciences,0.048224
28,OCEANOGRAPHY,Physical Sciences,0.056995
29,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.033652
30,ARCHITECTURE,Engineering,0.113332
31,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,0.052539
32,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,0.056357
33,PHYSICAL SCIENCES,Physical Sciences,0.035354
34,CHEMISTRY,Physical Sciences,0.053972
35,GEOLOGY AND EARTH SCIENCE,Physical Sciences,0.075449
36,GEOSCIENCES,Physical Sciences,0.024374
37,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807
38,ATMOSPHERIC SCIENCES AND METEOROLOGY,Physical Sciences,0.022229

In [92]:
q = """select Major, Major_category, Unemployment_rate, ShareWomen
        from recent_grads
        where Major_category in ("Engineering", "Physical Sciences")
        and 
        ShareWomen Between 0.5 and 0.8


"""
sql_query(q)

,Major,Major_category,Unemployment_rate,ShareWomen
0,ENVIRONMENTAL ENGINEERING,Engineering,0.093589,0.558548
1,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308,0.750473
2,OCEANOGRAPHY,Physical Sciences,0.056995,0.688999
3,CHEMISTRY,Physical Sciences,0.053972,0.505141
4,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807,0.669999

In [93]:
q = """SELECT major, Major_category, Unemployment_rate, ShareWomen
        from recent_grads
        where Major_category IN ("Engineering", "Physical Sciences")
        and 
        ShareWomen Between 0.5 and 0.8
        """

sql_query(q)

,Major,Major_category,Unemployment_rate,ShareWomen
0,ENVIRONMENTAL ENGINEERING,Engineering,0.093589,0.558548
1,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308,0.750473
2,OCEANOGRAPHY,Physical Sciences,0.056995,0.688999
3,CHEMISTRY,Physical Sciences,0.053972,0.505141
4,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807,0.669999

In [95]:
q = """select Major, Major_category, Unemployment_rate
        from recent_grads
        where Major_category == "Engineering" or Major_category == "Physical Sciences"
        
"""
sql_query(q)

,Major,Major_category,Unemployment_rate
0,PETROLEUM ENGINEERING,Engineering,0.018381
1,MINING AND MINERAL ENGINEERING,Engineering,0.117241
2,METALLURGICAL ENGINEERING,Engineering,0.024096
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.050125
4,CHEMICAL ENGINEERING,Engineering,0.061098
5,NUCLEAR ENGINEERING,Engineering,0.177226
6,ASTRONOMY AND ASTROPHYSICS,Physical Sciences,0.021167
7,MECHANICAL ENGINEERING,Engineering,0.057342
8,ELECTRICAL ENGINEERING,Engineering,0.059174
9,COMPUTER ENGINEERING,Engineering,0.065409
10,AEROSPACE ENGINEERING,Engineering,0.065162
11,BIOMEDICAL ENGINEERING,Engineering,0.092084
12,MATERIALS SCIENCE,Engineering,0.023043
13,ENGINEERING MECHANICS PHYSICS AND SCIENCE,Engineering,0.006334
14,BIOLOGICAL ENGINEERING,Engineering,0.087143
15,INDUSTRIAL AND MANUFACTURING ENGINEERING,Engineering,0.042876
16,GENERAL ENGINEERING,Engineering,0.059824
17,ARCHITECTURAL ENGINEERING,Engineering,0.061931
18,ELECTRICAL ENGINEERING TECHNOLOGY,Engineering,0.087557
19,MATERIALS ENGINEERING AND MATERIALS SCIENCE,Engineering,0.027789
20,CIVIL ENGINEERING,Engineering,0.070610
21,MISCELLANEOUS ENGINEERING,Engineering,0.074393
22,ENVIRONMENTAL ENGINEERING,Engineering,0.093589
23,ENGINEERING TECHNOLOGIES,Engineering,0.055030
24,GEOLOGICAL AND GEOPHYSICAL ENGINEERING,Engineering,0.075038
25,INDUSTRIAL PRODUCTION TECHNOLOGIES,Engineering,0.028308
26,"NUCLEAR, INDUSTRIAL RADIOLOGY, AND BIOLOGICAL ...",Physical Sciences,0.071540
27,PHYSICS,Physical Sciences,0.048224
28,OCEANOGRAPHY,Physical Sciences,0.056995
29,ENGINEERING AND INDUSTRIAL MANAGEMENT,Engineering,0.033652
30,ARCHITECTURE,Engineering,0.113332
31,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,0.052539
32,MECHANICAL ENGINEERING RELATED TECHNOLOGIES,Engineering,0.056357
33,PHYSICAL SCIENCES,Physical Sciences,0.035354
34,CHEMISTRY,Physical Sciences,0.053972
35,GEOLOGY AND EARTH SCIENCE,Physical Sciences,0.075449
36,GEOSCIENCES,Physical Sciences,0.024374
37,MULTI-DISCIPLINARY OR GENERAL SCIENCE,Physical Sciences,0.055807
38,ATMOSPHERIC SCIENCES AND METEOROLOGY,Physical Sciences,0.022229

In [98]:
# Major , Unemployment_rate --> Top 3
q = """select Major , Unemployment_rate
    from recent_grads
    order by Unemployment_rate DESC limit 3

"""
sql_query(q)

                                        Major  Unemployment_rate
0                         NUCLEAR ENGINEERING           0.177226
1                       PUBLIC ADMINISTRATION           0.159491
2  COMPUTER NETWORKING AND TELECOMMUNICATIONS           0.151850

In [101]:
q = """select Major, Major_category, ShareWomen from recent_grads
        where SahreWomen > avg(ShareWomen)
"""
sql_query(q)

DatabaseError: Execution failed on sql 'select Major, Major_category, ShareWomen from recent_grads
        where SahreWomen > avg(ShareWomen)
': no such column: SahreWomen

In [102]:
q = """select avg(ShareWomen) from recent_grads"""
sql_query(q)

   avg(ShareWomen)
0          0.52255

In [105]:
q = """select Major, Major_category, ShareWomen
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)
        order by ShareWomen DESC
        limit 10
"""
sql_query(q)

,Major,Major_category,ShareWomen
0,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts,0.968954
1,EARLY CHILDHOOD EDUCATION,Education,0.967998
2,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,0.927807
3,ELEMENTARY EDUCATION,Education,0.923745
4,ANIMAL SCIENCES,Agriculture & Natural Resources,0.910933
5,PHYSIOLOGY,Biology & Life Science,0.906677
6,MISCELLANEOUS PSYCHOLOGY,Psychology & Social Work,0.905590
7,HUMAN SERVICES AND COMMUNITY ORGANIZATION,Psychology & Social Work,0.904075
8,NURSING,Health,0.896019
9,GEOSCIENCES,Physical Sciences,0.881294

In [106]:
q = "select major from recent_grads"
sql_query(q)

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]

In [107]:
q = "select count(major) from recent_grads"
sql_query(q)

   count(major)
0           173

In [111]:
q = """select count(major) No_of_fields_Avg_SH,
       (select count(major) from recent_grads) Total_of_fields 
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)
        """

sql_query(q)

   No_of_fields_Avg_SH  Total_of_fields
0                   91              173

In [113]:
q = """select count(major) No_of_fields_Avg_SH, 
        (173) Total_of_fields
       from recent_grads
       where ShareWomen > (0.522)"""
sql_query(q)

   No_of_fields_Avg_SH  Total_of_fields
0                   91              173

In [115]:
q = """select major from recent_grads

"""
sql_query(q)

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]

In [118]:
q = """select cast(count(major) as float)/(select count(major) from recent_grads)*100
        "percentage fields greater than Avg SahereWomen"
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)

"""
sql_query(q)

   percentage fields greater than Avg SahereWomen
0                                       52.601156

In [131]:
q = """select cast(count(major_category) as float)/(select count(major_category) from recent_grads)*100
        Percentage_filed_of_Majorcategory_greaterthan_Avg_Share
        from recent_grads
        where ShareWomen > (select avg(ShareWomen) from recent_grads)
    
"""
sql_query(q)

   Percentage_filed_of_Majorcategory_greaterthan_Avg_Share
0                                          52.601156

In [136]:
q = """select Major_category, sum(Men + Women) Total
        from recent_grads
        group by 1
        order by 2
"""
sql_query(q)

                         Major_category    Total
0                   Law & Public Policy    15962
1                     Interdisciplinary    19879
2   Industrial Arts & Consumer Services    71867
3               Computers & Mathematics   122222
4           Communications & Journalism   134970
5                                  Arts   227250
6                              Business   287284
7                                Health   406656
8                     Physical Sciences   429875
9       Agriculture & Natural Resources   447687
10            Humanities & Liberal Arts   509581
11                          Engineering   518695
12             Psychology & Social Work   740509
13                            Education   870670
14                       Social Science   966973
15               Biology & Life Science  1005935

In [137]:
q = """select Major_category, sum(Men + Women) Total
        from recent_grads
        group by Major_category
        order by Total
"""
sql_query(q)

                         Major_category    Total
0                   Law & Public Policy    15962
1                     Interdisciplinary    19879
2   Industrial Arts & Consumer Services    71867
3               Computers & Mathematics   122222
4           Communications & Journalism   134970
5                                  Arts   227250
6                              Business   287284
7                                Health   406656
8                     Physical Sciences   429875
9       Agriculture & Natural Resources   447687
10            Humanities & Liberal Arts   509581
11                          Engineering   518695
12             Psychology & Social Work   740509
13                            Education   870670
14                       Social Science   966973
15               Biology & Life Science  1005935

In [140]:
q = """ select Major_category, sum(Men + Women) Total from recent_grads
        group by 1
        having Total > 10000
        Order by 2"""

sql_query(q)

                        Major_category   Total
0                    Interdisciplinary   19879
1  Industrial Arts & Consumer Services   71867
2              Computers & Mathematics  122222
3          Communications & Journalism  134970
4                               Health  406656
5                       Social Science  966973

In [143]:
q = """select Major_category, Women, Women+Men Total 
        from recent_grads
        where Major_category = 'Engineering'

"""
sql_query(q)

   Major_category  Women  Total
0     Engineering    282   2339
1     Engineering     77    756
2     Engineering    131    856
3     Engineering    135   1258
4     Engineering  11021  32260
5     Engineering    373   2573
6     Engineering   2105  15058
7     Engineering   6548  14955
8     Engineering   8284  41542
9     Engineering  16016  81527
10    Engineering  10907  91227
11    Engineering   1330   4279
12    Engineering    795   4321
13    Engineering   2863   8925
14    Engineering   6515  18968
15    Engineering  15469  61152
16    Engineering    990   2825
17    Engineering    973   2993
18    Engineering   3384  11565
19    Engineering  12072  53153
20    Engineering   1735   9133
21    Engineering   3339   5978
22    Engineering   1678  18498
23    Engineering   3811  11732
24    Engineering   1588   2116
25    Engineering    506   2906
26    Engineering   4582  14240
27    Engineering      0    124
28    Engineering    542   1436

In [147]:
q = """select Major_category, Women, Women+Men Total 
        from recent_grads
        group by 1
        having Major_category == "Engineering"

"""
sql_query(q)

  Major_category  Women  Total
0    Engineering    282   2339

In [150]:
q = """select Major_category, cast(sum(women) as float)/sum(women + Men)*100 Womem_grads_per
       from recent_grads
       where Major_category == 'Physical Sciences'

"""
sql_query(q)

      Major_category  Womem_grads_per
0  Physical Sciences        56.992382

In [152]:
q = """select Major_category, cast(sum(women) as float)/sum(women + Men)*100 Womem_grads_per
       from recent_grads
       group by 1
       order by 2

"""
sql_query(q)

                         Major_category  Womem_grads_per
0                           Engineering        22.759232
1                   Law & Public Policy        34.319008
2                              Business        38.417385
3                        Social Science        47.945082
4                     Interdisciplinary        49.539715
5               Computers & Mathematics        51.217457
6   Industrial Arts & Consumer Services        51.239094
7       Agriculture & Natural Resources        55.800593
8                     Physical Sciences        56.992382
9                Biology & Life Science        57.472103
10                                 Arts        61.812541
11             Psychology & Social Work        68.150691
12            Humanities & Liberal Arts        68.612448
13                            Education        70.400726
14          Communications & Journalism        72.814700
15                               Health        76.729718

In [153]:
q = """select Major_category, cast(sum(women) as float)/sum(women + Men)*100 Womem_grads_per
       from recent_grads
       group by 1
       order by 2 DESC limit 3

"""
sql_query(q)

                Major_category  Womem_grads_per
0                       Health        76.729718
1  Communications & Journalism        72.814700
2                    Education        70.400726

In [159]:
# cal Men Per
q = """select Distinct(Major_category), cast(sum(Men) as float)/sum(Women+Men)*100
        from recent_grads
        group by 1
        order by 2

"""
sql_query(q)

,Major_category,cast(sum(Men) as float)/sum(Women+Men)*100
0,Health,23.270282
1,Communications & Journalism,27.185300
2,Education,29.599274
3,Humanities & Liberal Arts,31.387552
4,Psychology & Social Work,31.849309
5,Arts,38.187459
6,Biology & Life Science,42.527897
7,Physical Sciences,43.007618
8,Agriculture & Natural Resources,44.199407
9,Industrial Arts & Consumer Services,48.760906
10,Computers & Mathematics,48.782543
11,Interdisciplinary,50.460285
12,Social Science,52.054918
13,Business,61.582615
14,Law & Public Policy,65.680992
15,Engineering,77.240768

In [161]:
# Top 3 per
q = """select Distinct(Major_category), cast(sum(Men) as float)/sum(Women+Men)*100
        Men_Grads_Pct
        from recent_grads
        group by 1
        order by 2 DESC limit 3
        

"""
sql_query(q)

        Major_category  Men_Grads_Pct
0          Engineering      77.240768
1  Law & Public Policy      65.680992
2             Business      61.582615

In [169]:
q = """select Distinct(Major_category), sum(men+Women) Total 
        from recent_grads
        group by 1
        order by 2 DESC limit 3
        
"""
sql_query(q)

           Major_category    Total
0  Biology & Life Science  1005935
1          Social Science   966973
2               Education   870670

In [171]:
q = """select Major_category from recent_grads
        group by 1

"""
sql_query(q)

                         Major_category
0       Agriculture & Natural Resources
1                                  Arts
2                Biology & Life Science
3                              Business
4           Communications & Journalism
5               Computers & Mathematics
6                             Education
7                           Engineering
8                                Health
9             Humanities & Liberal Arts
10  Industrial Arts & Consumer Services
11                    Interdisciplinary
12                  Law & Public Policy
13                    Physical Sciences
14             Psychology & Social Work
15                       Social Science

In [179]:
q = """select Major_category, sum(Women+Men) Total from recent_grads
        group by 1
        order by sum(Women+Men) DESC limit 3

"""
sql_query(q)

           Major_category    Total
0  Biology & Life Science  1005935
1          Social Science   966973
2               Education   870670

In [180]:
q = """select Major, Major_category from recent_grads
        where Major_category IN ("Biology & Life Science","Social Science","Education")"""

sql_query(q)

                                          Major          Major_category
0                                     ECONOMICS          Social Science
1                                  PHARMACOLOGY  Biology & Life Science
2           COGNITIVE SCIENCE AND BIOPSYCHOLOGY  Biology & Life Science
3                     SCHOOL STUDENT COUNSELING               Education
4                       INTERNATIONAL RELATIONS          Social Science
5                             MOLECULAR BIOLOGY  Biology & Life Science
6                                      GENETICS  Biology & Life Science
7                 MISCELLANEOUS SOCIAL SCIENCES          Social Science
8              POLITICAL SCIENCE AND GOVERNMENT          Social Science
9                                     GEOGRAPHY          Social Science
10                                 MICROBIOLOGY  Biology & Life Science
11                         BIOCHEMICAL SCIENCES  Biology & Life Science
12                                       BOTANY  Biology & Life Science
13                        ENVIRONMENTAL SCIENCE  Biology & Life Science
14                      SPECIAL NEEDS EDUCATION               Education
15                                   PHYSIOLOGY  Biology & Life Science
16                                  CRIMINOLOGY          Social Science
17                                 NEUROSCIENCE  Biology & Life Science
18                            GENERAL EDUCATION               Education
19  SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION               Education
20                MATHEMATICS TEACHER EDUCATION               Education
21   EDUCATIONAL ADMINISTRATION AND SUPERVISION               Education
22                        MISCELLANEOUS BIOLOGY  Biology & Life Science
23                                      BIOLOGY  Biology & Life Science
24                                    SOCIOLOGY          Social Science
25                 LANGUAGE AND DRAMA EDUCATION               Education
26                      MISCELLANEOUS EDUCATION               Education
27            INTERDISCIPLINARY SOCIAL SCIENCES          Social Science
28                                      ECOLOGY  Biology & Life Science
29                  SECONDARY TEACHER EDUCATION               Education
30                      ART AND MUSIC EDUCATION               Education
31                         ELEMENTARY EDUCATION               Education
32                      GENERAL SOCIAL SCIENCES          Social Science
33       SCIENCE AND COMPUTER TEACHER EDUCATION               Education
34       PHYSICAL AND HEALTH EDUCATION TEACHING               Education
35           TEACHER EDUCATION: MULTIPLE LEVELS               Education
36                    EARLY CHILDHOOD EDUCATION               Education
37                                      ZOOLOGY  Biology & Life Science
38                              LIBRARY SCIENCE               Education

In [181]:
q = """select Major, Major_category from recent_grads
        where Major_category IN
        (select Major_category from recent_grads
        group by 1
        order by sum(men+women) DESC
        limit 3)

"""
sql_query(q)

                                          Major          Major_category
0                                     ECONOMICS          Social Science
1                                  PHARMACOLOGY  Biology & Life Science
2           COGNITIVE SCIENCE AND BIOPSYCHOLOGY  Biology & Life Science
3                     SCHOOL STUDENT COUNSELING               Education
4                       INTERNATIONAL RELATIONS          Social Science
5                             MOLECULAR BIOLOGY  Biology & Life Science
6                                      GENETICS  Biology & Life Science
7                 MISCELLANEOUS SOCIAL SCIENCES          Social Science
8              POLITICAL SCIENCE AND GOVERNMENT          Social Science
9                                     GEOGRAPHY          Social Science
10                                 MICROBIOLOGY  Biology & Life Science
11                         BIOCHEMICAL SCIENCES  Biology & Life Science
12                                       BOTANY  Biology & Life Science
13                        ENVIRONMENTAL SCIENCE  Biology & Life Science
14                      SPECIAL NEEDS EDUCATION               Education
15                                   PHYSIOLOGY  Biology & Life Science
16                                  CRIMINOLOGY          Social Science
17                                 NEUROSCIENCE  Biology & Life Science
18                            GENERAL EDUCATION               Education
19  SOCIAL SCIENCE OR HISTORY TEACHER EDUCATION               Education
20                MATHEMATICS TEACHER EDUCATION               Education
21   EDUCATIONAL ADMINISTRATION AND SUPERVISION               Education
22                        MISCELLANEOUS BIOLOGY  Biology & Life Science
23                                      BIOLOGY  Biology & Life Science
24                                    SOCIOLOGY          Social Science
25                 LANGUAGE AND DRAMA EDUCATION               Education
26                      MISCELLANEOUS EDUCATION               Education
27            INTERDISCIPLINARY SOCIAL SCIENCES          Social Science
28                                      ECOLOGY  Biology & Life Science
29                  SECONDARY TEACHER EDUCATION               Education
30                      ART AND MUSIC EDUCATION               Education
31                         ELEMENTARY EDUCATION               Education
32                      GENERAL SOCIAL SCIENCES          Social Science
33       SCIENCE AND COMPUTER TEACHER EDUCATION               Education
34       PHYSICAL AND HEALTH EDUCATION TEACHING               Education
35           TEACHER EDUCATION: MULTIPLE LEVELS               Education
36                    EARLY CHILDHOOD EDUCATION               Education
37                                      ZOOLOGY  Biology & Life Science
38                              LIBRARY SCIENCE               Education