In [1]:
# import important lib
import pandas as pd
import sqlite3 as sql

In [2]:
!pip install db-sqlite3

Requirement already satisfied: db-sqlite3 in c:\users\khuboo\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: db in c:\users\khuboo\anaconda3\lib\site-packages (from db-sqlite3) (0.1.1)
Requirement already satisfied: antiorm in c:\users\khuboo\anaconda3\lib\site-packages (from db->db-sqlite3) (1.2.1)

In [3]:
dir(sql)

['Binary',
 'Connection',
 'Cursor',
 'DataError',
 'DatabaseError',
 'Date',
 'DateFromTicks',
 'Error',
 'IntegrityError',
 'InterfaceError',
 'InternalError',
 'NotSupportedError',
 'OperationalError',
 'OptimizedUnicode',
 'PARSE_COLNAMES',
 'PARSE_DECLTYPES',
 'PrepareProtocol',
 'ProgrammingError',
 'Row',
 'SQLITE_ALTER_TABLE',
 'SQLITE_ANALYZE',
 'SQLITE_ATTACH',
 'SQLITE_CREATE_INDEX',
 'SQLITE_CREATE_TABLE',
 'SQLITE_CREATE_TEMP_INDEX',
 'SQLITE_CREATE_TEMP_TABLE',
 'SQLITE_CREATE_TEMP_TRIGGER',
 'SQLITE_CREATE_TEMP_VIEW',
 'SQLITE_CREATE_TRIGGER',
 'SQLITE_CREATE_VIEW',
 'SQLITE_CREATE_VTABLE',
 'SQLITE_DELETE',
 'SQLITE_DENY',
 'SQLITE_DETACH',
 'SQLITE_DONE',
 'SQLITE_DROP_INDEX',
 'SQLITE_DROP_TABLE',
 'SQLITE_DROP_TEMP_INDEX',
 'SQLITE_DROP_TEMP_TABLE',
 'SQLITE_DROP_TEMP_TRIGGER',
 'SQLITE_DROP_TEMP_VIEW',
 'SQLITE_DROP_TRIGGER',
 'SQLITE_DROP_VIEW',
 'SQLITE_DROP_VTABLE',
 'SQLITE_FUNCTION',
 'SQLITE_IGNORE',
 'SQLITE_INSERT',
 'SQLITE_OK',
 'SQLITE_PRAGMA',
 'SQLITE_READ',
 'SQLITE_RECURSIVE',
 'SQLITE_REINDEX',
 'SQLITE_SAVEPOINT',
 'SQLITE_SELECT',
 'SQLITE_TRANSACTION',
 'SQLITE_UPDATE',
 'Time',
 'TimeFromTicks',
 'Timestamp',
 'TimestampFromTicks',
 'Warning',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 'adapt',
 'adapters',
 'apilevel',
 'collections',
 'complete_statement',
 'connect',
 'converters',
 'datetime',
 'dbapi2',
 'enable_callback_tracebacks',
 'enable_shared_cache',
 'paramstyle',
 'register_adapter',
 'register_converter',
 'sqlite_version',
 'sqlite_version_info',
 'threadsafety',
 'time',
 'version',
 'version_info']

In [4]:
db = "factbook.db"
conn = sql.connect(db)

In [5]:
def sql_query(q):
    return pd.read_sql_query(q, conn)

In [6]:
# Check table name
q = " select * from sqlite_master"
sql_query(q)

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,facts,facts,47,"CREATE TABLE ""facts"" (""id"" INTEGER PRIMARY KEY..."
2,table,cities,cities,2,CREATE TABLE cities (\n id integer prim...

<img src="factbook.svg" width = "80%"/>

In [24]:
# display facts table
q = """select * from facts"""
sql_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,1,af,Afghanistan,652230.0,652230.0,0.0,3.256434e+07,2.32,38.57,13.89,1.51
1,2,al,Albania,28748.0,27398.0,1350.0,3.029278e+06,0.30,12.92,6.58,3.30
2,3,ag,Algeria,2381741.0,2381741.0,0.0,3.954217e+07,1.84,23.67,4.31,0.92
3,4,an,Andorra,468.0,468.0,0.0,8.558000e+04,0.12,8.13,6.96,0.00
4,5,ao,Angola,1246700.0,1246700.0,0.0,1.962535e+07,2.78,38.78,11.49,0.46
...,...,...,...,...,...,...,...,...,...,...,...
256,257,zh,Atlantic Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,258,xo,Indian Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
258,259,zn,Pacific Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,260,oo,Southern Ocean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,261,xx,World,NaN,NaN,NaN,7.256490e+09,1.08,18.60,7.80,NaN

In [25]:
# display cities table
q = """select * from cities """
sql_query(q)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [9]:
# Check country where name equal to pakistan from facts table
q = """select * from facts 
        where name == "Pakistan"

"""
sql_query(q)

,id,code,name,area,area_land,area_water,population,population_growth,birth_rate,death_rate,migration_rate
0,132,pk,Pakistan,796095,770875,25220,199085847,1.46,22.58,6.49,1.54

In [10]:
# Check city where facts_id = 132
q = """select * from cities
        where facts_id = 132

"""
sql_query(q)

    id        name  population  capital facts_id
0  273     Karachi    13876000        0      132
1  274      Lahore     7566000        0      132
2  275  Faisalabad     3038000        0      132
3  276  Rawalpindi     2164000        0      132
4  277      Multan     1775000        0      132
5  278   Islamabad      919000        1      132

In [28]:
# join two table check country name and capital
q = """select f.name Country_name , c.name Capital from facts f
        inner join cities c
        on 
        f.id = c.facts_id
        where c.capital == 1
"""
sql_query(q)

             Country_name       Capital
0                   Aruba    Oranjestad
1     Antigua and Barbuda  Saint John'S
2    United Arab Emirates     Abu Dhabi
3             Afghanistan         Kabul
4                 Algeria       Algiers
..                    ...           ...
203                 Samoa          Apia
204             Swaziland       Mbabane
205                 Yemen         Sanaa
206                Zambia        Lusaka
207              Zimbabwe        Harare

[208 rows x 2 columns]

In [12]:
# join two table where capital == 0
q = """select f.name Country_name , c.name Capital from facts f
        inner join cities c
        on 
        f.id = c.facts_id
        where c.capital == 0
"""
sql_query(q)

             Country_name           Capital
0    United Arab Emirates             Dubai
1    United Arab Emirates           Sharjah
2                 Algeria              Oran
3                  Angola            Huambo
4               Argentina           Cordoba
..                    ...               ...
184               Vietnam  Ho Chi Minh City
185               Vietnam          Haiphong
186               Vietnam           Da Nang
187        Western Sahara          Laayoune
188                 Yemen              Aden

[189 rows x 2 columns]

In [13]:
q = """select f.name Country, c.name City from facts f
        left join cities c
        on
        f.id = c.facts_id
        where c.name is null
        order by 1
"""
sql_query(q)

                                          Country  City
0                                        Akrotiri  None
1                                      Antarctica  None
2                                    Arctic Ocean  None
3                     Ashmore and Cartier Islands  None
4                                  Atlantic Ocean  None
5                                   Bouvet Island  None
6                  British Indian Ocean Territory  None
7                                Christmas Island  None
8                               Clipperton Island  None
9                         Cocos (Keeling) Islands  None
10                                   Cook Islands  None
11                              Coral Sea Islands  None
12                                        Curacao  None
13                                       Dhekelia  None
14                                 European Union  None
15            French Southern and Antarctic Lands  None
16                                     Gaza Strip  None
17                                      Gibraltar  None
18                                       Guernsey  None
19              Heard Island and McDonald Islands  None
20                        Holy See (Vatican City)  None
21                                      Hong Kong  None
22                                   Indian Ocean  None
23                                      Jan Mayen  None
24                                         Jersey  None
25                                         Kosovo  None
26                                          Macau  None
27                                         Monaco  None
28                                     Montserrat  None
29                                          Nauru  None
30                                 Navassa Island  None
31                                           Niue  None
32                                 Norfolk Island  None
33                                  Pacific Ocean  None
34                                Paracel Islands  None
35                               Pitcairn Islands  None
36                               Saint Barthelemy  None
37                                   Saint Martin  None
38                                     San Marino  None
39                                      Singapore  None
40                                   Sint Maarten  None
41       South Georgia and South Sandwich Islands  None
42                                 Southern Ocean  None
43                                Spratly Islands  None
44                                       Svalbard  None
45                                         Taiwan  None
46                                        Tokelau  None
47  United States Pacific Island Wildlife Refuges  None
48                                    Wake Island  None
49                                      West Bank  None
50                                          World  None

In [14]:
# Country, Capital, Capital_population where Capital_population > 10000000

q = """select f.name Country, c.name Capital , c.population Capital_population from facts f
        inner join cities c
        on 
        f.id = c.facts_id
        where Capital_population > 10000000

"""
sql_query(q)

          Country                           Capital  Capital_population
0       Argentina                      Buenos Aires            13528000
1      Bangladesh                             Dhaka            15391000
2          Brazil                         Sao Paulo            19924000
3           China                          Shanghai            20208000
4           China                           Beijing            15594000
5           China                         Guangzhou            10849000
6           Egypt                             Cairo            11169000
7          France         Marseille-Aix-en-Provence            14890100
8           India                         New Delhi            22654000
9           India                            Mumbai            19744000
10          India                           Kolkata            14402000
11          Japan                             Tokyo            37217000
12          Japan                        Osaka-Kobe            11494000
13         Mexico                       Mexico City            20446000
14        Nigeria                             Lagos            11223000
15       Pakistan                           Karachi            13876000
16    Philippines                            Manila            11862000
17         Russia                            Moscow            11621000
18         Turkey                          Istanbul            11253000
19  United States                   New York-Newark            20352000
20  United States  Los Angeles-Long Beach-Santa Ana            13395000

In [15]:
# Where capital == 1 and Capital_pop > 10000000

q = """select f.name Country, c.name Capital, c.population Capital_population
       from facts f
       inner join cities c
       on
       f.id = c.facts_id
       where c.Capital == 1 and Capital_population > 10000000
       

"""
sql_query(q)

       Country       Capital  Capital_population
0    Argentina  Buenos Aires            13528000
1   Bangladesh         Dhaka            15391000
2        China       Beijing            15594000
3        Egypt         Cairo            11169000
4        India     New Delhi            22654000
5        Japan         Tokyo            37217000
6       Mexico   Mexico City            20446000
7  Philippines        Manila            11862000
8       Russia        Moscow            11621000

In [16]:

# Where capital == 0 and Capital_pop > 10000000

q = """select f.name Country, c.name Capital, c.population Capital_population
       from facts f
       inner join cities c
       on
       f.id = c.facts_id
       where c.Capital == 0 and Capital_population > 10000000
       

"""
sql_query(q)

          Country                           Capital  Capital_population
0          Brazil                         Sao Paulo            19924000
1           China                          Shanghai            20208000
2           China                         Guangzhou            10849000
3          France         Marseille-Aix-en-Provence            14890100
4           India                            Mumbai            19744000
5           India                           Kolkata            14402000
6           Japan                        Osaka-Kobe            11494000
7         Nigeria                             Lagos            11223000
8        Pakistan                           Karachi            13876000
9          Turkey                          Istanbul            11253000
10  United States                   New York-Newark            20352000
11  United States  Los Angeles-Long Beach-Santa Ana            13395000

In [17]:
# TOp 3 Capital population Where capital == 0 and Capital_pop > 10000000

q = """select f.name Country, c.name Capital, c.population Capital_population
       from facts f
       inner join cities c
       on
       f.id = c.facts_id
       where c.Capital == 0 and Capital_population > 10000000
       order by 3 DESC limit 3

"""
sql_query(q)

         Country          Capital  Capital_population
0  United States  New York-Newark            20352000
1          China         Shanghai            20208000
2         Brazil        Sao Paulo            19924000

In [18]:
# Country, Top_pop, Urban_pop, Urban_pop_pct

In [19]:
q = """select f.name Country, f.population Top_pop, c.population Urban_pop from facts f
        inner join cities c
        on 
        f.id = c.facts_id
"""
sql_query(q)

                  Country   Top_pop  Urban_pop
0                   Aruba    112162      37000
1     Antigua and Barbuda     92436      27000
2    United Arab Emirates   5779760     942000
3    United Arab Emirates   5779760    1978000
4    United Arab Emirates   5779760     983000
..                    ...       ...        ...
392             Swaziland   1435613      66000
393                 Yemen  26737317    2419000
394                 Yemen  26737317     784000
395                Zambia  15066266    1802000
396              Zimbabwe  14229541    1542000

[397 rows x 3 columns]

In [20]:
q = """select f.name Country, f.population Top_pop, sum(c.population) Urban_pop from facts f
        inner join cities c
        on 
        f.id = c.facts_id
        group by 1
"""
sql_query(q)

               Country   Top_pop  Urban_pop
0          Afghanistan  32564342    3097000
1              Albania   3029278     419000
2              Algeria  39542166    3699000
3       American Samoa     54343      64000
4              Andorra     85580      23000
..                 ...       ...        ...
205  Wallis and Futuna     15613       1000
206     Western Sahara    570866     237000
207              Yemen  26737317    3203000
208             Zambia  15066266    1802000
209           Zimbabwe  14229541    1542000

[210 rows x 3 columns]

In [21]:
q = """select f.name Country, f.population Top_pop, sum(c.population) Urban_pop,
       round(cast(c.population as float)/f.population*100, 2) Urban_pop_per from facts f
        inner join cities c
        on 
        f.id = c.facts_id
        group by 1
"""
sql_query(q)

               Country   Top_pop  Urban_pop  Urban_pop_per
0          Afghanistan  32564342    3097000           9.51
1              Albania   3029278     419000          13.83
2              Algeria  39542166    3699000           7.37
3       American Samoa     54343      64000         117.77
4              Andorra     85580      23000          26.88
..                 ...       ...        ...            ...
205  Wallis and Futuna     15613       1000           6.40
206     Western Sahara    570866     237000          41.52
207              Yemen  26737317    3203000           9.05
208             Zambia  15066266    1802000          11.96
209           Zimbabwe  14229541    1542000          10.84

[210 rows x 4 columns]

In [22]:
q = """select facts_id ,sum(population) from cities
        group by 1
"""
sql_query(q)

    facts_id  sum(population)
0          1          3097000
1         10           172000
2        100          1127000
3        101             5000
4        102           546000
..       ...              ...
205       95           810000
206       96           701000
207       97          2022000
208       98           239000
209       99           750000

[210 rows x 2 columns]